DB_HOST=localhost
DB_NAME=lcm_database
DB_USER=root
DB_PASS=

APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/LCM-Leads-and-Contacts-Manager

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@lcm.com
MAIL_FROM_NAME="LCM System"

# Cache settings
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
